<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style>
        section {
            width: 600px;
            margin: 100px auto;
        }
        section ul {
            padding: 0;
            margin: 0;
        }
        section li {
            list-style: none;
        }
        .inputs {
            margin-bottom: 40px;
        }
        .inputs li {
            padding: 10px;
            border: 1px solid #aaa;
        }
        .inputs li > input[type='text'] {
            width: 400px;
        }
        .todos li {
            padding: 10px;
            border: 1px solid #aaa;
            cursor: pointer;
        }
        .todos .LIVE {
            opacity: 1;
        }
        .todos .DEAD {
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <section>
        <h1>my ToDo</h1>
        <ul class="inputs">
            <form action="http://127.0.0.1:3000" method="post" >
            <li>
                <input type="text" class="" />
                <input type="button" value="送信" />
            </li>
            </form>
        </ul>
        <ul class="todos">
        </ul>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
